{
  "name" : "zippo/word-juggler",
  "license": "MIT",
  "description" : "juggle around with swedish words",
  "require" : {
    "silex/silex" : "~1.1",
    "monolog/monolog": ">=1.0.0"
  },
  "autoload" : {
    "psr-4" : {
      "Zippo\\" : "src/"
    }
  }
}